# ProjetFinSession

TravailFinSession/: TravailFinSession.sln
TravailFinSession/TravailFinSession/: App.xaml  App.xaml.cs  Client.cs  Employe.cs  ListeClientPage.xaml  ListeClientPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Projet.cs  TravailFinSession.csproj  app.manifest
TravailFinSession/TravailFinSession/Classes/: Client.cs  Employe.cs  EmployeProjet.cs  Projet.cs  ProjetDetails.cs
TravailFinSession/TravailFinSession/Pages/Assignations/: AssignerEmployePage.xaml  AssignerEmployePage.xaml.cs
TravailFinSession/TravailFinSession/Pages/Client/: AjoutClientPage.xaml  AjoutClientPage.xaml.cs  ListeClientPage.xaml  ListeClientPage.xaml.cs  ModifieClientPage.xaml  ModifieClientPage.xaml.cs
TravailFinSession/TravailFinSession/Pages/Connexion/: ConnexionPage.xaml  ConnexionPage.xaml.cs
TravailFinSession/TravailFinSession/Pages/Employe/: AjoutEmployePage.xaml  AjoutEmployePage.xaml.cs  ListeEmployePage.xaml  ListeEmployePage.xaml.cs  ModifieEmployePage.xaml  ModifieEmployePage.xaml.cs
TravailFinSession/TravailFinSession/Pages/Projet/: AjoutProjetPage.xaml  AjoutProjetPage.xaml.cs  DetailsProjetPage.xaml  DetailsProjetPage.xaml.cs  ListeProjetPage.xaml  ListeProjetPage.xaml.cs  ModifieProjetPage.xaml  ModifieProjetPage.xaml.cs
TravailFinSession/TravailFinSession/Properties/: launchSettings.json
TravailFinSession/TravailFinSession/Singletons/: SingletonAdmin.cs  SingletonClient.cs  SingletonEmploye.cs  SingletonProjet.cs
TravailFinSession/TravailFinSession/Slingletons/: SingletonAdmin.cs  SingletonClient.cs  SingletonEmploye.cs  SingletonProjet.cs
TravailFinSession/TravailFinSession/Utils/: Utilitaires.cs
